this._s=this._s||{};(function(_){var window=this;
try{
_.yYr=_.A("DpX64d",[_.vo]);
}catch(e){_._DumpException(e)}
try{
_.H9h=function(a,b){return _.Xi(a,1,_.qwb,b)};_.fP=function(a){this.Gd=a===void 0?null:a};_.I9h=function(a,b){return a.Gd.zc(_.Jxb.getInstance(b)).then(function(c){if(_.ei(c,1)!==1)throw Error("Dn`"+_.ei(c,1));return c})};_.gP=function(a,b,c,d,e){var f=new _.Ht,g=new _.Ft,h=new _.Dt;_.Exb(_.Et(h,b),e==null?void 0:e.TLh);h.setValue(c);_.Gt(g,h).hq(d);_.Gxb(f,g);(e==null?void 0:e.zwc)!==void 0&&_.Hxb(f,e==null?void 0:e.zwc);return _.I9h(a,f)};
_.J9h=function(a,b,c){var d=new _.Ht,e=new _.Ft,f=new _.Dt;_.Exb(_.Et(f,b));_.Kb(_.Gt(e,f).hq(c),_.Cxb,4,void 0);_.Gxb(d,e);return _.I9h(a,d)};
}catch(e){_._DumpException(e)}
try{
_.y("DpX64d");
_.zYr=function(a){_.Qn.call(this,a.La);this.Gd=a.service.ze};_.E(_.zYr,_.Qn);_.zYr.nb=_.Qn.nb;_.zYr.Ia=function(){return{service:{ze:_.fr}}};_.zYr.prototype.cFa=function(){var a=_.ab(this.gua(!0)),b=a.next().value;a=a.next().value;return _.gP(new _.fP(this.Gd),b,a,89,{zwc:!0})};_.zYr.prototype.gua=function(a){var b=_.Jt(new _.Ct,121);a=_.H9h(new _.Bt,a);return[b,a]};_.Tn(_.yYr,_.zYr);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("uKlGbf");
_.rB=function(a){_.Qn.call(this,a.La);this.window=a.service.window};_.E(_.rB,_.Qn);_.rB.nb=_.Qn.nb;_.rB.Ia=function(){return{service:{window:_.Sn}}};_.rB.prototype.reload=function(){this.window.get().location.reload()};_.Tn(_.wq,_.rB);
_.z();
}catch(e){_._DumpException(e)}
try{
_.AYr=_.A("EufiNb",[_.yYr,_.wq]);
}catch(e){_._DumpException(e)}
try{
_.y("EufiNb");
var BYr=function(a){return a!=null&&a.getBoundingClientRect().width>0&&a.getBoundingClientRect().height>0?(a=window.getComputedStyle(a,null),a.display!=="none"&&a.visibility!=="hidden"&&a.clip==="auto"):!1},CYr=function(a){return a!=null&&(a.tagName==="A"||a.getAttribute("role")==="button")},DYr=function(a){var b=_.ab(a.gua(!1)),c=b.next().value;b=b.next().value;return _.gP(new _.fP(a.Gd),c,b,89,{zwc:!0})},EYr=function(a){_.C.call(this,a.La);this.ka=!1;this.logger=null;this.iac=a.service.iac;this.yj=
a.service.yj;this.kKb=a.Cd.kKb};_.E(EYr,_.C);EYr.Ia=function(){return{service:{iac:_.zYr,yj:_.rB},Cd:{kKb:"Fd92vb"}}};
EYr.prototype.Aa=function(){var a=this.Fa("BKxS1e").el();_.Wt(a);a=_.eo(this.At().documentElement).find('[role="heading"], h1, h2, h3').filter(BYr).first();if(!_.$l(a.el())){if(a.Tc("aria-label")==null&&a.Tc("aria-describedby")==null){var b=a.parent();if(BYr(b.el())&&CYr(b.el())){b.focus();return}b=a.children().filter(BYr);if(b.size()===1&&CYr(b.el())){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
EYr.prototype.wa=function(){var a=this;this.ka||(this.ka=!0,this.iac.cFa().then(function(){a.ka=!1;a.yj.reload()},function(){FYr(a)}))};EYr.prototype.oa=function(){var a=this;this.ka||(this.ka=!0,DYr(this.iac).then(function(){a.ka=!1;a.yj.reload()},function(){FYr(a)}))};var FYr=function(a){a.kKb&&(a.kKb.setTimeout(3E4),a.kKb.show());a.ka=!1};_.J(EYr.prototype,"XZ94se",function(){return this.oa});_.J(EYr.prototype,"xoizsc",function(){return this.wa});_.J(EYr.prototype,"i3viod",function(){return this.Aa});
_.ur(_.AYr,EYr);
_.z();
}catch(e){_._DumpException(e)}
try{
_.FEc=_.A("P10Owf",[_.tq]);
}catch(e){_._DumpException(e)}
try{
_.y("P10Owf");
var GEc=function(a){_.C.call(this,a.La);this.ka=this.getData("cmep").Hb();this.Wb=a.service.Wb;this.data=a.Gf.jxa};_.E(GEc,_.C);GEc.Ia=function(){return{service:{Wb:_.kt},Gf:{jxa:_.Aw}}};GEc.prototype.Aa=function(){this.Wb.ka().oa(this.getRoot().el(),1).log(!0)};GEc.prototype.wa=function(a){a=a.data?_.Ob(_.Vb(_.Aw,a.data),_.Eqc):new _.Aw;HEc(this,a)};GEc.prototype.oa=function(a){HEc(this,a.data)};
var HEc=function(a,b){var c;(b==null?0:b.XE())&&((c=a.data)==null?0:c.XE())&&(b==null?void 0:b.XE())!==a.data.XE()||a.Wb.ka().oa(a.getRoot().el(),2).log(!0)};GEc.prototype.Ga=function(a){this.Wb.ka().ka(a.ob.el()).log(!0);_.jf(document,_.Ppc)};GEc.prototype.Ba=function(a){this.Wb.ka().ka(a.ob.el()).log(!0);if(this.ka){var b;_.jf(document,_.Opc,(b=this.data)==null?void 0:b.serialize())}else _.jf(document,_.Npc,this.data)};_.J(GEc.prototype,"kEOk4d",function(){return this.Ba});
_.J(GEc.prototype,"fT3Ybb",function(){return this.Ga});_.J(GEc.prototype,"hRwSgb",function(){return this.oa});_.J(GEc.prototype,"s5CUif",function(){return this.wa});_.J(GEc.prototype,"MlP2je",function(){return this.Aa});_.ur(_.FEc,GEc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.gqc=_.A("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.Ipc=_.io("dl3bm");_.Jpc=_.io("EbPWYd");
}catch(e){_._DumpException(e)}
try{
_.y("gSZvdb");
var hqc=function(a){_.C.call(this,a.La);this.wa=this.getData("msf").Hb();this.ka=this.getData("cmep").Hb();this.data=a.jsdata.jxa;this.Ba=this.getRoot().el().getAttribute("data-dccl")==="true"};_.E(hqc,_.C);hqc.Ia=function(){return{jsdata:{jxa:_.Aw}}};hqc.prototype.oa=function(){if(this.Ba)return!0;iqc(this);return!1};hqc.prototype.Aa=function(a){_.eqc(this.data,a.data);iqc(this)};
var iqc=function(a){_.Wt(a.getRoot().el());_.Kpc("fs");a.ka?_.jf(document,_.Mpc,a.data.serialize()):_.jf(document,_.Lpc,a.data);_.jf(window.document.body,_.tIb);_.Ev(a.getRoot().el(),"hide_popup");a.wa&&a.trigger(_.Jpc)};_.J(hqc.prototype,"yM1YJe",function(){return this.Aa});_.J(hqc.prototype,"i5KCU",function(){return this.oa});_.ur(_.gqc,hqc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.oCc=_.A("WlNQGd",[]);
}catch(e){_._DumpException(e)}
try{
_.Twc=function(a){var b=a.event.detail;return b&&b.type?b.type==="menu_item_selected":String(a.type)===String(_.Swc)};_.Swc=_.io("mMf61e");_.Uwc=_.io("LyWNEf");_.Vwc=_.io("OVY1kd");_.Wwc=_.io("nunXZ");
}catch(e){_._DumpException(e)}
try{
_.y("WlNQGd");
var pCc=function(a,b,c){this.trigger=a;this.Ccb=b;this.sE=c},UA=function(a){_.C.call(this,a.La);this.Ba=null;this.Aa=[];this.oa=null;this.prefix="";this.pha=[].concat(_.nd(a.controllers.pha),_.nd(a.controllers.swg),_.nd(a.controllers.dgf));this.menu=this.getRoot().el();this.Ka=_.qDa(this.menu)==="listbox";this.Ra=new _.Sq(this.fqe,1E3,this);this.Qd(this.Ra);qCc(this)};_.E(UA,_.C);UA.Ia=function(){return{controllers:{pha:"NNJLud",swg:"hgDUwe",dgf:"tqp7ud"}}};_.k=UA.prototype;_.k.jyf=function(){return this.oa};
_.k.Mhc=function(a){var b=b===void 0?!1:b;(a=this.K8().find(a))&&this.wa(a,b)};_.k.K8=function(){var a=this,b=[].concat(_.nd(this.Bb("NNJLud").toArray())).filter(function(d){return!a.ka(d).hLb()}),c=this.Wa("tqp7ud").el();c&&b.push(c);return b};_.k.aqe=function(){return this.pha};_.k.fqe=function(){this.prefix=""};
var qCc=function(a){var b=a.K8();_.Oa(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:rCc(a);d.Is(!0);a.Ba=c;break;case 3:d.Is(!0);a.Aa.push(c);break;default:d.Is(!1)}else d.Is(!1)},a);b=b[0];a.ka(b).Bic()&&b.setAttribute("tabindex","0")};
UA.prototype.clearSelection=function(){for(var a=_.ab(this.K8()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:rCc(this);break;case 3:this.Aa.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Is(!1)}sCc(this,null)};var rCc=function(a){a.Ba&&(a.ka(a.Ba).Is(!1),a.Ba=null)};UA.prototype.ka=function(a){return this.pha.find(function(b){return b.getRoot().el()===a})};
var tCc=function(a,b){return!!a.K8().find(function(c){return c===b})};UA.prototype.wa=function(a,b){b=b===void 0?!1:b;tCc(this,a)&&uCc(this,a,b)};
var uCc=function(a,b,c){var d=a.ka(b);if(d.isEnabled()){sCc(a,b);switch(d.getType()){case 2:var e=a.Ba!==b;e&&(rCc(a),a.Ba=b,d.Is(!0));vCc(a,d,e,c);break;case 3:e=!d.isSelected();d.Is(e);e?a.Aa.push(b):_.xa(a.Aa,b);vCc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.ue(a,_.Uwc);break;default:vCc(a,d,!1,c)}d.isSelected()}},vCc=function(a,b,c,d){a=a.getRoot().el();_.ue(a,_.Swc,new pCc(b,c,d))};_.k=UA.prototype;_.k.Un=function(){return this.Ba};_.k.EBf=function(){return this.Aa};_.k.iyf=function(){return this.oa};
_.k.uLa=function(){var a=this.Un();return a?this.ka(a).getContent():""};_.k.fHc=function(){var a=this.K8()[0];return a?this.vka(a):null};_.k.tEd=function(a){a=a===void 0?!1:a;var b=this.Un();b&&this.Ka?a=b:a?a=(a=_.na(this.K8()))?this.vka(a):null:a=this.fHc();return a};
_.k.vka=function(a){var b=this.ka(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.dg([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.me(c)&&_.I.Ee(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.$l(c))}))?a:null};_.k.jRa=function(a){a&&!tCc(this,a)||sCc(this,a)};
var sCc=function(a,b,c){c=c===void 0?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.Had(!0);d.Bic()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.Bic()&&a.oa.setAttribute("tabindex","-1"),c.Had(!1));a.oa=b},wCc=function(a){a=a.targetElement;for(var b,c;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();var d;return((d=a.el())==null?void 0:d.tagName)===
"G-MENU-ITEM"?a.el():null};_.k=UA.prototype;_.k.gOf=function(a){var b=wCc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Dm(a):uCc(this,b,!0)}};_.k.bqe=function(){this.oa===null&&sCc(this,this.K8()[0])};_.k.cqe=function(){var a=this.getRoot().el();_.ue(a,_.Vwc)};_.k.dqe=function(){var a=this.getRoot().el();_.ue(a,_.Wwc);sCc(this,null)};_.k.eqe=function(a){(a=wCc(a))&&sCc(this,a,!0)};
_.k.Dm=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.oa,f=this.K8();e=c===38?e===f[0]:e===f.pop();if(!this.Ka||!e){c=40===c;e=xCc(this,c);var g;c=(g=c?e.shift():e.pop())!=null?g:null;sCc(this,c);this.Ga(this.oa)}}else if(c===13||c===32&&!this.prefix)this.oa&&(d=this.ka(this.oa).getType()===6||this.ka(this.oa).getType()===10,uCc(this,this.oa,!0));else if(_.tDa(c))this.Ra.start(),g=
String.fromCharCode(c),this.prefix===g?g=yCc(this,!0):(this.prefix+=g,g=yCc(this,!1)),g&&(sCc(this,g),this.Ga(this.oa));else return!1;if(a.ob.el().contains(b.target)){var h;(h=b.stopPropagation)==null||h.call(b);if(!d){var l;(l=b.preventDefault)==null||l.call(b)}}return!1};
var yCc=function(a,b){return(b?xCc(a,!0):a.K8()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),_.wva(c,a.prefix)):!1})},xCc=function(a,b){var c=a.oa,d=a.K8().filter(function(e){return _.I.Ee(e)});c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.na(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.lgb(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
UA.prototype.Ga=function(a){a&&(this.Pa(a),(a=this.vka(a))&&a.focus())};
UA.prototype.Pa=function(a,b){if(a){var c=_.I.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.I.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.J(UA.prototype,"uYT2Vb",function(){return this.Dm});
_.J(UA.prototype,"IgJl9c",function(){return this.eqe});_.J(UA.prototype,"Tx5Rb",function(){return this.dqe});_.J(UA.prototype,"WOQqYb",function(){return this.cqe});_.J(UA.prototype,"h06R8",function(){return this.bqe});_.J(UA.prototype,"PSl28c",function(){return this.gOf});_.J(UA.prototype,"xpRsNe",function(){return this.fHc});_.J(UA.prototype,"OG2qqc",function(){return this.uLa});_.J(UA.prototype,"kvm28d",function(){return this.iyf});_.J(UA.prototype,"mFs2Sc",function(){return this.EBf});
_.J(UA.prototype,"Urwwkf",function(){return this.Un});_.J(UA.prototype,"J2hPTe",function(){return this.clearSelection});_.J(UA.prototype,"gSmKPc",function(){return this.aqe});_.J(UA.prototype,"lSpRlb",function(){return this.K8});_.J(UA.prototype,"mJ60jb",function(){return this.jyf});_.ur(_.oCc,UA);
_.z();
}catch(e){_._DumpException(e)}
try{
_.v0h=_.A("nabPbb",[]);
}catch(e){_._DumpException(e)}
try{
_.p0h=_.io("w3Ukrf");_.q0h=_.io("gXfOqb");_.r0h=_.io("n1Iq3");_.s0h=_.io("x6BCfb");_.t0h=_.io("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.y("nabPbb");
var w0h=function(a){_.C.call(this,a.La);this.Pp=a.controller.hh.Fa("xl07Ob").el();this.menu=_.ro(a.controller.hh,"xl07Ob");this.button=a.controller.hh.Wa("LgbsSe");this.popup=a.controller.hh;this.ka=_.Kf(this.getData("ffp"),!1)};_.E(w0h,_.C);w0h.Ia=function(){return{controller:{hh:"V68bde"}}};
w0h.prototype.wa=function(a){var b=this,c=[];_.Zc(this.Pp)&&c.push(new _.xn(this.Pp,"show"));var d=a.data&&a.data.triggerElement;d&&_.Zc(d)||(d=null);(d||c.length)&&_.Vt(c,{triggerElement:d||void 0});c=_.vl("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.I.setStyle(c,"z-index",1E3),_.I.setStyle(d,"position","fixed"),this.popup.Agb(0,_.Qe().scrollY),this.popup.reposition()):this.ka&&(_.I.setStyle(_.bv(),"z-index",2001),_.I.setStyle(d,"position",
"fixed"),_.I.setStyle(d,"bottom",this.popup.getAnchor().getBoundingClientRect().height+"px"),_.I.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().yb().focus();for(var f=_.ab(e.pha),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Eh();if(g.isEnabled()&&_.I.Ee(h)){e.jRa(h);e.Ga(h);break}}b.notify(_.p0h)}})};
w0h.prototype.oa=function(a){var b=_.vl("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.I.setStyle(b,"z-index",""),_.I.setStyle(c,"position",""),this.popup.Agb(0,0)):this.ka&&(_.I.setStyle(_.bv(),"z-index",""),_.I.setStyle(c,"position",""),_.I.setStyle(c,"bottom",""))};w0h.prototype.Aa=function(){this.menu.then(function(a){a&&a.jRa(null)})};_.J(w0h.prototype,"VFzweb",function(){return this.Aa});_.J(w0h.prototype,"gDkf4c",function(){return this.oa});
_.J(w0h.prototype,"Y0y4c",function(){return this.wa});_.ur(_.v0h,w0h);
_.z();
}catch(e){_._DumpException(e)}
try{
_.vv=function(a,b,c,d,e,f,g,h,l){var m=_.JIb(c),q=_.I.getBounds(a),r=_.I.B1(a);r&&q.intersection(_.lDa(r));_.I.SJg(q,_.Pe(a),_.Pe(c));a=_.KIb(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);q=new _.hl(b,q.top+(a&1?q.height:0));q=_.jl(q,m);e&&(q.x+=(a&4?-1:1)*e.x,q.y+=(a&1?-1:1)*e.y);if(g)if(l)var w=l;else if(w=_.I.B1(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;return _.LIb(q,c,d,f,w,g,h)};
_.JIb=function(a){if(a=a.offsetParent){var b=a.tagName=="HTML"||a.tagName=="BODY";if(!b||_.I.hCa(a)!="static"){var c=_.I.fC(a);b||(c=_.jl(c,new _.hl(_.I.Jk.getScrollLeft(a),a.scrollTop)))}}return c||new _.hl};_.LIb=function(a,b,c,d,e,f,g){a=a.clone();var h=_.KIb(b,c);c=_.I.getSize(b);g=g?g.clone():c.clone();a=_.MIb(a,g,h,d,e,f);if(a.status&496)return a.status;_.I.setPosition(b,a.rect.qH());g=a.rect.getSize();_.zAa(c,g)||_.I.Jwg(b,g);return a.status};
_.MIb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Am(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.KIb=function(a,b){return(b&8&&_.I.Ri(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
_.xIb=function(a){this.Ha=_.n(a)};_.E(_.xIb,_.p);_.yIb=function(a){var b=new _.xIb;return _.ij(b,1,a)};_.zIb=function(a,b){return _.ij(a,2,b)};_.AIb=function(a,b){return _.zg(a,5,b)};_.BIb=function(a,b){return _.zg(a,6,b)};_.CIb=function(a,b){return _.zg(a,7,b)};_.DIb=function(a,b){return _.zg(a,8,b)};_.EIb=function(a,b){return _.zg(a,9,b)};_.FIb=function(a,b){return _.zg(a,10,b)};_.GIb=function(a,b){return _.zg(a,11,b)};_.HIb=function(a,b){return _.zg(a,12,b)};
_.IIb=function(a,b){return _.zg(a,13,b)};_.xIb.prototype.qb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.wIb=_.A("DPreE",[_.nq,_.pq]);
}catch(e){_._DumpException(e)}
try{
_.gu=_.io("BUYwVb");_.WAb=_.io("LsLGHf");
}catch(e){_._DumpException(e)}
try{
var wv=function(a){_.C.call(this,a.La);var b=this;this.ka=1;this.offsetY=this.offsetX=0;this.Ka=this.Ba=!1;this.data=a.jsdata.dsf;this.oa=a.service.dismiss;this.Zl=a.service.Zl;this.root=this.getRoot().el();this.popup=this.Fa("V68bde").yb();_.so(this,this.popup);this.Ga=function(){b.reposition()};_.Xd(window,"resize",this.Ga);this.Pa=this.getAnchor().hasAttribute("role");this.Ka=_.F(this.data,13);this.Aa()};_.E(wv,_.C);wv.Ia=function(){return{jsdata:{dsf:_.xIb},service:{dismiss:_.Ou,Zl:_.tv}}};
_.k=wv.prototype;_.k.Ob=function(){this.wa()&&this.isVisible()?this.oa.dismiss(this.popup):this.oa.unlisten(this.popup);_.Sk(window,"resize",this.Ga);_.pf(this.root,this.popup)||this.root.appendChild(this.popup);_.C.prototype.Ob.call(this)};
_.k.onDismiss=function(a,b,c){if((c=c===void 0?null:c)&&_.La(c)&&c.nodeType>0&&_.pf(this.getAnchor(),c)||a.some(function(d){return _.pf(d,c)}))return!1;if(_.F(this.data,12))return this.trigger(_.vIb,{type:b,Au:c}),!0;this.setVisible(!1);_.jf(document,_.vIb);b===2&&(a=this.getAnchor(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());this.ka=1;return!0};
_.k.Dm=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;c!==40&&c!==38||!this.getPopup().querySelector("g-menu")||(this.Zl.disable(),this.Hab(a),(0,_.En)(function(){b.Zl.enable()},0));return!1};
_.k.xPf=function(a){var b=this,c=this.Bb("XPtOyb").toArray();a=a.event;if(!a)return!1;var d=a.key;if(d==="ArrowRight"){a.preventDefault();var e=c.find(function(g){return Number(g.getAttribute("data-chip-index"))===b.ka+1});this.ka<c.length&&this.ka++;var f;e==null||(f=e.children[0])==null||f.focus();return!1}if(d==="ArrowLeft")return a.preventDefault(),c=c.find(function(g){return Number(g.getAttribute("data-chip-index"))===b.ka-1}),this.ka>1&&this.ka--,c==null||(e=c.children[0])==null||e.focus(),
!1;d==="Tab"&&a.preventDefault();return!1};_.k.Hab=function(a){var b=a.event||void 0,c=a.ob.el();c.focus();_.Zc(c)&&_.Wt(c);a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.getAnchor().firstElementChild,a);b&&(b=_.qe(b))&&b.preventDefault()};
_.k.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.getAnchor(),c=new _.hl(this.offsetX,this.offsetY),d=_.ei(this.data,1),e=_.ei(this.data,2);d=NIb(d);e=NIb(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.F(this.data,7)){var f=_.I.getSize(b).width;if(_.F(this.data,9)){_.I.Fd(a,"");var g=_.I.getSize(a).width;g>f&&(f=g)}_.I.Fd(a,f)}f=(_.F(this.data,5)?1:0)|(_.F(this.data,6)?4:0);if((g=window.visualViewport)&&g.scale!==1){var h=_.JIb(this.getPopup());
g=new _.zm(g.pageTop-h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.vv(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.I.Ee(this.getPopup())};_.k.dismiss=function(){this.isVisible()&&this.oa.dismiss(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=d===void 0?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.sIb:_.tIb;_.I.Db(f,a);a&&_.pf(this.root,f)?_.F(this.data,8)||_.bv().appendChild(f):a||_.pf(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.rIb,{popup:this}),this.reposition());g&&(this.Pa&&this.getAnchor().setAttribute("aria-expanded",a?"true":"false"),a?(this.Ka&&_.Vt([new _.xn(this.popup,"show")]),this.Ba||(this.Ba=!0,_.jf(f,_.gu),_.jf(f,h)),this.wa()?this.oa.listen(this.popup,
function(l,m){return e.onDismiss(d,l,m)},[].concat(_.nd(OIb),[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.F(this.data,10)?PIb:_.F(this.data,11)?QIb:OIb,this.oa.listen(this.popup,function(l,m){return e.onDismiss(d,l,m)},f,!1,!0))):this.oa.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,cFb:(b?b.which||b.keyCode:null)===38?!0:!1,fD:b}))};_.k.getAnchor=function(){return this.Fa("oYxtQd").el()};_.k.getPopup=function(){return this.popup};
_.k.bvf=function(){return this.ka};_.k.Agb=function(a,b){this.offsetX=a;this.offsetY=b};var NIb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};wv.prototype.wa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Hb()||!b)};wv.prototype.Aa=function(){var a=this;this.wa()&&this.oa.Cb(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.J(wv.prototype,"NjCoec",function(){return this.Aa});_.J(wv.prototype,"OOY56c",function(){return this.wa});_.J(wv.prototype,"ruNCD",function(){return this.bvf});_.J(wv.prototype,"pcAkKe",function(){return this.getPopup});_.J(wv.prototype,"vBAC5",function(){return this.getAnchor});_.J(wv.prototype,"IYtByb",function(){return this.dismiss});_.J(wv.prototype,"eO2Zfd",function(){return this.isVisible});_.J(wv.prototype,"xKqF2c",function(){return this.reposition});_.J(wv.prototype,"WFrRFb",function(){return this.Hab});
_.J(wv.prototype,"WJWEae",function(){return this.xPf});_.J(wv.prototype,"uYT2Vb",function(){return this.Dm});_.J(wv.prototype,"k4Iseb",function(){return this.Ob});_.ur(_.wIb,wv);var OIb=[1,2,3],PIb=[1,3],QIb=[1,2];
}catch(e){_._DumpException(e)}
try{
_.y("DPreE");

_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
